D:\viola\KULIAH\Pemrograman II\PemrogramanII_714230001\Pertemuan05\Pratikum\P5_2_714230001\P5_2_714230001\bin\Debug\P5_2_714230001.exe.config
D:\viola\KULIAH\Pemrograman II\PemrogramanII_714230001\Pertemuan05\Pratikum\P5_2_714230001\P5_2_714230001\bin\Debug\P5_2_714230001.exe
D:\viola\KULIAH\Pemrograman II\PemrogramanII_714230001\Pertemuan05\Pratikum\P5_2_714230001\P5_2_714230001\bin\Debug\P5_2_714230001.pdb
D:\viola\KULIAH\Pemrograman II\PemrogramanII_714230001\Pertemuan05\Pratikum\P5_2_714230001\P5_2_714230001\obj\Debug\P5_2_714230001.csproj.AssemblyReference.cache
D:\viola\KULIAH\Pemrograman II\PemrogramanII_714230001\Pertemuan05\Pratikum\P5_2_714230001\P5_2_714230001\obj\Debug\P5_2_714230001.ChildForm.resources
D:\viola\KULIAH\Pemrograman II\PemrogramanII_714230001\Pertemuan05\Pratikum\P5_2_714230001\P5_2_714230001\obj\Debug\P5_2_714230001.ParentForm.resources
D:\viola\KULIAH\Pemrograman II\PemrogramanII_714230001\Pertemuan05\Pratikum\P5_2_714230001\P5_2_714230001\obj\Debug\P5_2_714230001.Properties.Resources.resources
D:\viola\KULIAH\Pemrograman II\PemrogramanII_714230001\Pertemuan05\Pratikum\P5_2_714230001\P5_2_714230001\obj\Debug\P5_2_714230001.csproj.GenerateResource.cache
D:\viola\KULIAH\Pemrograman II\PemrogramanII_714230001\Pertemuan05\Pratikum\P5_2_714230001\P5_2_714230001\obj\Debug\P5_2_714230001.csproj.CoreCompileInputs.cache
D:\viola\KULIAH\Pemrograman II\PemrogramanII_714230001\Pertemuan05\Pratikum\P5_2_714230001\P5_2_714230001\obj\Debug\P5_2_714230001.exe
D:\viola\KULIAH\Pemrograman II\PemrogramanII_714230001\Pertemuan05\Pratikum\P5_2_714230001\P5_2_714230001\obj\Debug\P5_2_714230001.pdb
