D:\viola\KULIAH\Pemrograman II\PemrogramanII_714230001\Pertemuan07\Pratikum\p7_1_714230001\p7_1_714230001\bin\Debug\p7_1_714230001.exe.config
D:\viola\KULIAH\Pemrograman II\PemrogramanII_714230001\Pertemuan07\Pratikum\p7_1_714230001\p7_1_714230001\bin\Debug\p7_1_714230001.exe
D:\viola\KULIAH\Pemrograman II\PemrogramanII_714230001\Pertemuan07\Pratikum\p7_1_714230001\p7_1_714230001\bin\Debug\p7_1_714230001.pdb
D:\viola\KULIAH\Pemrograman II\PemrogramanII_714230001\Pertemuan07\Pratikum\p7_1_714230001\p7_1_714230001\obj\Debug\p7_1_714230001.csproj.AssemblyReference.cache
D:\viola\KULIAH\Pemrograman II\PemrogramanII_714230001\Pertemuan07\Pratikum\p7_1_714230001\p7_1_714230001\obj\Debug\p7_1_714230001.Form1.resources
D:\viola\KULIAH\Pemrograman II\PemrogramanII_714230001\Pertemuan07\Pratikum\p7_1_714230001\p7_1_714230001\obj\Debug\p7_1_714230001.Properties.Resources.resources
D:\viola\KULIAH\Pemrograman II\PemrogramanII_714230001\Pertemuan07\Pratikum\p7_1_714230001\p7_1_714230001\obj\Debug\p7_1_714230001.csproj.GenerateResource.cache
D:\viola\KULIAH\Pemrograman II\PemrogramanII_714230001\Pertemuan07\Pratikum\p7_1_714230001\p7_1_714230001\obj\Debug\p7_1_714230001.csproj.CoreCompileInputs.cache
D:\viola\KULIAH\Pemrograman II\PemrogramanII_714230001\Pertemuan07\Pratikum\p7_1_714230001\p7_1_714230001\obj\Debug\p7_1_714230001.exe
D:\viola\KULIAH\Pemrograman II\PemrogramanII_714230001\Pertemuan07\Pratikum\p7_1_714230001\p7_1_714230001\obj\Debug\p7_1_714230001.pdb
