D:\viola\KULIAH\Pemrograman II\PemrogramanII_714230001\Pertemuan10\pratikum\P10_714230001\P10_714230001\bin\Debug\P10_714230001.exe.config
D:\viola\KULIAH\Pemrograman II\PemrogramanII_714230001\Pertemuan10\pratikum\P10_714230001\P10_714230001\bin\Debug\P10_714230001.exe
D:\viola\KULIAH\Pemrograman II\PemrogramanII_714230001\Pertemuan10\pratikum\P10_714230001\P10_714230001\bin\Debug\P10_714230001.pdb
D:\viola\KULIAH\Pemrograman II\PemrogramanII_714230001\Pertemuan10\pratikum\P10_714230001\P10_714230001\bin\Debug\BouncyCastle.Cryptography.dll
D:\viola\KULIAH\Pemrograman II\PemrogramanII_714230001\Pertemuan10\pratikum\P10_714230001\P10_714230001\bin\Debug\Google.Protobuf.dll
D:\viola\KULIAH\Pemrograman II\PemrogramanII_714230001\Pertemuan10\pratikum\P10_714230001\P10_714230001\bin\Debug\K4os.Compression.LZ4.dll
D:\viola\KULIAH\Pemrograman II\PemrogramanII_714230001\Pertemuan10\pratikum\P10_714230001\P10_714230001\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\viola\KULIAH\Pemrograman II\PemrogramanII_714230001\Pertemuan10\pratikum\P10_714230001\P10_714230001\bin\Debug\K4os.Hash.xxHash.dll
D:\viola\KULIAH\Pemrograman II\PemrogramanII_714230001\Pertemuan10\pratikum\P10_714230001\P10_714230001\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\viola\KULIAH\Pemrograman II\PemrogramanII_714230001\Pertemuan10\pratikum\P10_714230001\P10_714230001\bin\Debug\MySql.Data.dll
D:\viola\KULIAH\Pemrograman II\PemrogramanII_714230001\Pertemuan10\pratikum\P10_714230001\P10_714230001\bin\Debug\System.Buffers.dll
D:\viola\KULIAH\Pemrograman II\PemrogramanII_714230001\Pertemuan10\pratikum\P10_714230001\P10_714230001\bin\Debug\System.Configuration.ConfigurationManager.dll
D:\viola\KULIAH\Pemrograman II\PemrogramanII_714230001\Pertemuan10\pratikum\P10_714230001\P10_714230001\bin\Debug\System.Diagnostics.DiagnosticSource.dll
D:\viola\KULIAH\Pemrograman II\PemrogramanII_714230001\Pertemuan10\pratikum\P10_714230001\P10_714230001\bin\Debug\System.IO.Pipelines.dll
D:\viola\KULIAH\Pemrograman II\PemrogramanII_714230001\Pertemuan10\pratikum\P10_714230001\P10_714230001\bin\Debug\System.Memory.dll
D:\viola\KULIAH\Pemrograman II\PemrogramanII_714230001\Pertemuan10\pratikum\P10_714230001\P10_714230001\bin\Debug\System.Numerics.Vectors.dll
D:\viola\KULIAH\Pemrograman II\PemrogramanII_714230001\Pertemuan10\pratikum\P10_714230001\P10_714230001\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\viola\KULIAH\Pemrograman II\PemrogramanII_714230001\Pertemuan10\pratikum\P10_714230001\P10_714230001\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\viola\KULIAH\Pemrograman II\PemrogramanII_714230001\Pertemuan10\pratikum\P10_714230001\P10_714230001\bin\Debug\ZstdSharp.dll
D:\viola\KULIAH\Pemrograman II\PemrogramanII_714230001\Pertemuan10\pratikum\P10_714230001\P10_714230001\bin\Debug\BouncyCastle.Cryptography.xml
D:\viola\KULIAH\Pemrograman II\PemrogramanII_714230001\Pertemuan10\pratikum\P10_714230001\P10_714230001\bin\Debug\Google.Protobuf.pdb
D:\viola\KULIAH\Pemrograman II\PemrogramanII_714230001\Pertemuan10\pratikum\P10_714230001\P10_714230001\bin\Debug\Google.Protobuf.xml
D:\viola\KULIAH\Pemrograman II\PemrogramanII_714230001\Pertemuan10\pratikum\P10_714230001\P10_714230001\bin\Debug\K4os.Compression.LZ4.xml
D:\viola\KULIAH\Pemrograman II\PemrogramanII_714230001\Pertemuan10\pratikum\P10_714230001\P10_714230001\bin\Debug\K4os.Compression.LZ4.Streams.xml
D:\viola\KULIAH\Pemrograman II\PemrogramanII_714230001\Pertemuan10\pratikum\P10_714230001\P10_714230001\bin\Debug\K4os.Hash.xxHash.xml
D:\viola\KULIAH\Pemrograman II\PemrogramanII_714230001\Pertemuan10\pratikum\P10_714230001\P10_714230001\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\viola\KULIAH\Pemrograman II\PemrogramanII_714230001\Pertemuan10\pratikum\P10_714230001\P10_714230001\bin\Debug\MySql.Data.xml
D:\viola\KULIAH\Pemrograman II\PemrogramanII_714230001\Pertemuan10\pratikum\P10_714230001\P10_714230001\bin\Debug\System.Buffers.xml
D:\viola\KULIAH\Pemrograman II\PemrogramanII_714230001\Pertemuan10\pratikum\P10_714230001\P10_714230001\bin\Debug\System.Configuration.ConfigurationManager.xml
D:\viola\KULIAH\Pemrograman II\PemrogramanII_714230001\Pertemuan10\pratikum\P10_714230001\P10_714230001\bin\Debug\System.Diagnostics.DiagnosticSource.xml
D:\viola\KULIAH\Pemrograman II\PemrogramanII_714230001\Pertemuan10\pratikum\P10_714230001\P10_714230001\bin\Debug\System.IO.Pipelines.xml
D:\viola\KULIAH\Pemrograman II\PemrogramanII_714230001\Pertemuan10\pratikum\P10_714230001\P10_714230001\bin\Debug\System.Memory.xml
D:\viola\KULIAH\Pemrograman II\PemrogramanII_714230001\Pertemuan10\pratikum\P10_714230001\P10_714230001\bin\Debug\System.Numerics.Vectors.xml
D:\viola\KULIAH\Pemrograman II\PemrogramanII_714230001\Pertemuan10\pratikum\P10_714230001\P10_714230001\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\viola\KULIAH\Pemrograman II\PemrogramanII_714230001\Pertemuan10\pratikum\P10_714230001\P10_714230001\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\viola\KULIAH\Pemrograman II\PemrogramanII_714230001\Pertemuan10\pratikum\P10_714230001\P10_714230001\obj\Debug\P10_714230001.csproj.AssemblyReference.cache
D:\viola\KULIAH\Pemrograman II\PemrogramanII_714230001\Pertemuan10\pratikum\P10_714230001\P10_714230001\obj\Debug\P10_714230001.Form1.resources
D:\viola\KULIAH\Pemrograman II\PemrogramanII_714230001\Pertemuan10\pratikum\P10_714230001\P10_714230001\obj\Debug\P10_714230001.Properties.Resources.resources
D:\viola\KULIAH\Pemrograman II\PemrogramanII_714230001\Pertemuan10\pratikum\P10_714230001\P10_714230001\obj\Debug\P10_714230001.csproj.GenerateResource.cache
D:\viola\KULIAH\Pemrograman II\PemrogramanII_714230001\Pertemuan10\pratikum\P10_714230001\P10_714230001\obj\Debug\P10_714230001.csproj.CoreCompileInputs.cache
D:\viola\KULIAH\Pemrograman II\PemrogramanII_714230001\Pertemuan10\pratikum\P10_714230001\P10_714230001\obj\Debug\P10_7142.1FD162FB.Up2Date
D:\viola\KULIAH\Pemrograman II\PemrogramanII_714230001\Pertemuan10\pratikum\P10_714230001\P10_714230001\obj\Debug\P10_714230001.exe
D:\viola\KULIAH\Pemrograman II\PemrogramanII_714230001\Pertemuan10\pratikum\P10_714230001\P10_714230001\obj\Debug\P10_714230001.pdb
